section{
	display: block;
	background-color: white;
	box-sizing: border-box;
	border: 0;
	margin: 0 auto;	
	box-shadow: 1px 1px 3px 1px #223;
			padding: 25mm;
	margin-bottom: 0.5cm;	
	width: 16cm;
	*width: 21cm;
	*height: 29.7cm; 
	word-wrap: break-word;
	font-size: 12pt; line-height: 1.5em;
	overflow: hidden;
	text-overflow: string;
	page-break-after: always;
}	

section, 
section p,
section a,
section h1,
section h2,
section h3,
section h4,
section h5,
section h6,
section li
{
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	font-weight: normal;
	text-align: justify;
	 line-height: 1.5em;
}	
section p{	font-size: 12pt; line-height: 1.5em;}
section a{}
section h1{ font-size: 24pt; text-align: center;}
section h2{	font-size: 20pt;}
section h3{	font-size: 16pt;}
section h4{ font-size: 12pt;}
section h5{ font-size: 10pt;}
section h6{ font-size: 8pt;}
section li{ font-size: 12pt;}










@page {
   size: 7in 9.25in;
   margin: 0;
   @bottom-right {
    content: counter(page) " of " counter(pages);
   }
}

@media print {
body{counter-reset: page;}	
	html, body, main {
		margin: 0;
		box-shadow: none;
		border: none;
		background: none;
	}
	section {
		margin: 0 auto;
		box-shadow: none;
		border: none;
		background: none;
		padding: 0;
		display:table-cell;

	}

	main{
		display:table;
	}
	#pub_foot{
		display: table-footer-group;
	}
	#pub_foot::after{
		counter-increment: page;
		content: counter(page) '. oldal';
		white-space: nowrap; 
		z-index: 200;
		position: absolute;
		right: 0;
		bottom: 0;
		color: black;
		font-size: 12pt;
		font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	}

	header, footer, #toprint, #totop, #debug{
	  display: none;
  }
  h1,h2 {page-break-before: always;}
  p {page-break-inside: avoid;}
}